# MaterialSearchView

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  ic_key.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mauker/materialsearchview/: ApplicationTest.java
app/src/androidTest/java/br/com/mauker/materialsearchview/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: EmailBinder.java  ItemEmail.java  ItemName.java  MsvAuthority.java  MsvAuthority.kt  MsvAuthorityKt.kt  NameBinder.java
app/src/main/java/br/com/mauker/materialsearchview/: MainActivity.java
app/src/main/java/br/com/mauker/materialsearchview/adapters/: SearchAdapter.java
app/src/main/java/br/com/mauker/materialsearchview/app/: MainActivity.java  MainActivity.kt  SecondActivity.java
app/src/main/java/br/com/mauker/materialsearchview/app/adapters/: SearchAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second2.xml  list_email.xml  list_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: android-sdk-preview-license
