// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "33.0.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 33
        androidCompileSdkVersion = 33

        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesAndroidVersion = '1.6.4'
        materialDesignVersion = "1.8.0"
        roomVersion = '2.5.0'
    }
}
