// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        androidBuildToolsVersion = "30.0.3"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 30
        androidCompileSdkVersion = 30

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        materialDesignVersion = "1.3.0"
    }
}
