// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "30.0.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 30
        androidCompileSdkVersion = 30

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.0"
        materialDesignVersion = "1.2.1"
    }
}
